<!doctype html>
<html data-critters-container>

<head>
  <meta charset="utf-8">
  <title>CosIng - Cosmetics - GROWTH - European Commission</title>
  <base href="https://ec.europa.eu/growth/tools-databases/cosing/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="/growth/tools-databases/cosing/ruxitagentjs_ICANVfgqrux_10319250807130352.js" data-dtconfig="rid=RID_-702434227|rpid=-795416712|domain=europa.eu/growth/tools-databases/cosing|reportUrl=/growth/tools-databases/cosing/rb_39a3e95b-5423-482c-879b-99ef235dffeb|app=c82b08266f2e6ddd|agentId=88089a26b09cfdcd|owasp=1|featureHash=ICANVfgqrux|rdnt=1|uxrgce=1|cuc=m097nmfl|mel=100000|mb=null|dpvc=1|iub=null|lastModification=1760607666423|tp=500,50,0|srbbv=2|agentUri=/growth/tools-databases/cosing/ruxitagentjs_ICANVfgqrux_10319250807130352.js"></script><link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer src="https://europa.eu/webtools/load.js?globan=1010" type="text/javascript"></script>
<style>@charset "UTF-8";

/* node_modules/@eui/styles/dist/styles/eui-ecl-ec.css */
@media screen {
}
@media print {
  html {
    font-family: arial, sans-serif;
  }
}

/* node_modules/@eui/styles/dist/styles/eui.css */
html {
  -webkit-text-size-adjust: 100%;
}
:root {
  --eui-base-color-grey-110:#2b2b2b;
  --eui-base-color-grey-110-contrast:#fff;
  --eui-base-color-grey-100:#303030;
  --eui-base-color-grey-100-contrast:#fff;
  --eui-base-color-grey-90:#454545;
  --eui-base-color-grey-90-contrast:#fff;
  --eui-base-color-grey-80:#595959;
  --eui-base-color-grey-80-contrast:#fff;
  --eui-base-color-grey-75:#646464;
  --eui-base-color-grey-75-contrast:#fff;
  --eui-base-color-grey-50:#989898;
  --eui-base-color-grey-50-contrast:#262626;
  --eui-base-color-grey-25:#cbcbcb;
  --eui-base-color-grey-25-contrast:#262626;
  --eui-base-color-grey-20:#d6d6d6;
  --eui-base-color-grey-20-contrast:#262626;
  --eui-base-color-grey-15:#e0e0e0;
  --eui-base-color-grey-15-contrast:#262626;
  --eui-base-color-grey-10:#eaeaea;
  --eui-base-color-grey-10-contrast:#262626;
  --eui-base-color-grey-5:#f5f5f5;
  --eui-base-color-grey-5-contrast:#262626;
  --eui-base-color-grey-2:#fcfcfd;
  --eui-base-color-grey-2-contrast:#262626;
  --eui-base-color-grey-0:#fff;
  --eui-base-color-grey-0-contrast:#262626;
  --eui-base-color-primary-140:#002959;
  --eui-base-color-primary-140-contrast:#fff;
  --eui-base-color-primary-130:#003068;
  --eui-base-color-primary-130-contrast:#fff;
  --eui-base-color-primary-120:#003676;
  --eui-base-color-primary-120-contrast:#fff;
  --eui-base-color-primary-110:#003d85;
  --eui-base-color-primary-110-contrast:#fff;
  --eui-base-color-primary-100:#004494;
  --eui-base-color-primary-100-contrast:#fff;
  --eui-base-color-primary-75:#4073af;
  --eui-base-color-primary-75-contrast:#fff;
  --eui-base-color-primary-50:#80a2ca;
  --eui-base-color-primary-50-contrast:#262626;
  --eui-base-color-primary-25:#bfd0e4;
  --eui-base-color-primary-25-contrast:#262626;
  --eui-base-color-primary-10:#e6ecf4;
  --eui-base-color-primary-10-contrast:#262626;
  --eui-base-color-primary-5:#f2f6fa;
  --eui-base-color-primary-5-contrast:#262626;
  --eui-base-color-primary-0:#fff;
  --eui-base-color-primary-0-contrast:#262626;
  --eui-base-color-info-140:#00436c;
  --eui-base-color-info-140-contrast:#fff;
  --eui-base-color-info-130:#004e7e;
  --eui-base-color-info-130-contrast:#fff;
  --eui-base-color-info-120:#005990;
  --eui-base-color-info-120-contrast:#fff;
  --eui-base-color-info-110:#0064a2;
  --eui-base-color-info-110-contrast:#fff;
  --eui-base-color-info-100:#006fb4;
  --eui-base-color-info-100-contrast:#fff;
  --eui-base-color-info-75:#2277ab;
  --eui-base-color-info-75-contrast:#fff;
  --eui-base-color-info-50:#80b7da;
  --eui-base-color-info-50-contrast:#262626;
  --eui-base-color-info-25:#bfdbec;
  --eui-base-color-info-25-contrast:#262626;
  --eui-base-color-info-10:#e6f1f8;
  --eui-base-color-info-10-contrast:#262626;
  --eui-base-color-info-5:#f2f8fb;
  --eui-base-color-info-5-contrast:#262626;
  --eui-base-color-info-0:#fff;
  --eui-base-color-info-0-contrast:#262626;
  --eui-base-color-success-140:#2a4922;
  --eui-base-color-success-140-contrast:#fff;
  --eui-base-color-success-130:#315528;
  --eui-base-color-success-130-contrast:#fff;
  --eui-base-color-success-120:#38622e;
  --eui-base-color-success-120-contrast:#fff;
  --eui-base-color-success-110:#3f6e33;
  --eui-base-color-success-110-contrast:#fff;
  --eui-base-color-success-100:#467a39;
  --eui-base-color-success-100-contrast:#fff;
  --eui-base-color-success-75:#5d7d55;
  --eui-base-color-success-75-contrast:#fff;
  --eui-base-color-success-50:#a3bd9c;
  --eui-base-color-success-50-contrast:#262626;
  --eui-base-color-success-25:#d1dece;
  --eui-base-color-success-25-contrast:#262626;
  --eui-base-color-success-10:#edf2eb;
  --eui-base-color-success-10-contrast:#262626;
  --eui-base-color-success-5:#f6f8f5;
  --eui-base-color-success-5-contrast:#262626;
  --eui-base-color-success-0:#fff;
  --eui-base-color-success-0-contrast:#262626;
  --eui-base-color-warning-140:#613c10;
  --eui-base-color-warning-140-contrast:#fff;
  --eui-base-color-warning-130:#794b14;
  --eui-base-color-warning-130-contrast:#fff;
  --eui-base-color-warning-120:#915917;
  --eui-base-color-warning-120-contrast:#fff;
  --eui-base-color-warning-110:#da8623;
  --eui-base-color-warning-110-contrast:#262626;
  --eui-base-color-warning-100:#f29527;
  --eui-base-color-warning-100-contrast:#262626;
  --eui-base-color-warning-75:#f5b05d;
  --eui-base-color-warning-75-contrast:#262626;
  --eui-base-color-warning-50:#f9ca93;
  --eui-base-color-warning-50-contrast:#262626;
  --eui-base-color-warning-25:#fce5c9;
  --eui-base-color-warning-25-contrast:#262626;
  --eui-base-color-warning-10:#fef4e9;
  --eui-base-color-warning-10-contrast:#262626;
  --eui-base-color-warning-5:#fefaf4;
  --eui-base-color-warning-5-contrast:#262626;
  --eui-base-color-warning-0:#fff;
  --eui-base-color-warning-0-contrast:#262626;
  --eui-base-color-danger-140:#83141d;
  --eui-base-color-danger-140-contrast:#fff;
  --eui-base-color-danger-130:#991722;
  --eui-base-color-danger-130-contrast:#fff;
  --eui-base-color-danger-120:#ae1a27;
  --eui-base-color-danger-120-contrast:#fff;
  --eui-base-color-danger-110:#c41e2c;
  --eui-base-color-danger-110-contrast:#fff;
  --eui-base-color-danger-100:#da2131;
  --eui-base-color-danger-100-contrast:#fff;
  --eui-base-color-danger-75:#c14b55;
  --eui-base-color-danger-75-contrast:#fff;
  --eui-base-color-danger-50:#ed9098;
  --eui-base-color-danger-50-contrast:#262626;
  --eui-base-color-danger-25:#f6c8cc;
  --eui-base-color-danger-25-contrast:#262626;
  --eui-base-color-danger-10:#fbe9ea;
  --eui-base-color-danger-10-contrast:#262626;
  --eui-base-color-danger-5:#fdf4f5;
  --eui-base-color-danger-5-contrast:#262626;
  --eui-base-color-danger-0:#fff;
  --eui-base-color-danger-0-contrast:#262626;
  --eui-base-color-accent-140:#896d00;
  --eui-base-color-accent-140-contrast:#fff;
  --eui-base-color-accent-130:#b38f00;
  --eui-base-color-accent-130-contrast:#262626;
  --eui-base-color-accent-120:#cca300;
  --eui-base-color-accent-120-contrast:#262626;
  --eui-base-color-accent-110:#e6b800;
  --eui-base-color-accent-110-contrast:#262626;
  --eui-base-color-accent-100:#fc0;
  --eui-base-color-accent-100-contrast:#262626;
  --eui-base-color-accent-75:#ffd940;
  --eui-base-color-accent-75-contrast:#262626;
  --eui-base-color-accent-50:#ffe680;
  --eui-base-color-accent-50-contrast:#262626;
  --eui-base-color-accent-25:#fff2bf;
  --eui-base-color-accent-25-contrast:#262626;
  --eui-base-color-accent-10:#fffae6;
  --eui-base-color-accent-10-contrast:#262626;
  --eui-base-color-accent-5:#fffcf2;
  --eui-base-color-accent-5-contrast:#262626;
  --eui-base-color-accent-0:#fff;
  --eui-base-color-accent-0-contrast:#262626;
  --eui-base-color-extra-code-100:#b80056;
  --eui-base-color-extra-code-100-contrast:#fff;
  --eui-base-color-extra-code-25:#edbfd5;
  --eui-base-color-extra-code-25-contrast:#262626;
  --eui-base-color-text:var(--eui-base-color-grey-100);
  --eui-base-color-link:var(--eui-base-color-primary-100);
  --eui-base-color-black:var(--eui-base-color-grey-100);
  --eui-base-color-white:var(--eui-base-color-grey-0);
  --eui-base-color:var(--eui-base-color-grey-100);
  --eui-base-font-family:Arial,"Helvetica Neue",Helvetica,sans-serif;
  --eui-base-font-family-icons:"eui-icons",sans-serif;
  --eui-base-font-family-monospace:"Consolas","Liberation Mono","Courier New",monospace;
  --eui-base-font-size:16px;
  --eui-base-font-size-6xl:2.625rem;
  --eui-base-font-size-5xl:2.25rem;
  --eui-base-font-size-4xl:2rem;
  --eui-base-font-size-3xl:1.75rem;
  --eui-base-font-size-2xl:1.5rem;
  --eui-base-font-size-xl:1.25rem;
  --eui-base-font-size-l:1.125rem;
  --eui-base-font-size-m:1rem;
  --eui-base-font-size-s:0.875rem;
  --eui-base-font-size-xs:0.75rem;
  --eui-base-font-size-2xs:0.625rem;
  --eui-base-icon-size:1.5rem;
  --eui-base-icon-size-2xs:0.75rem;
  --eui-base-icon-size-xs:1rem;
  --eui-base-icon-size-s:1.25rem;
  --eui-base-icon-size-m:1.5rem;
  --eui-base-icon-size-l:2rem;
  --eui-base-icon-size-xl:2.5rem;
  --eui-base-icon-size-2xl:3rem;
  --eui-base-icon-size-3xl:3.5rem;
  --eui-base-icon-size-4xl:4rem;
  --eui-base-font-6xl:normal normal 400 2.625rem/3.25rem var(--eui-base-font-family);
  --eui-base-font-5xl:normal normal 400 2.25rem/2.75rem var(--eui-base-font-family);
  --eui-base-font-4xl:normal normal 400 2rem/2.5rem var(--eui-base-font-family);
  --eui-base-font-3xl:normal normal 400 1.75rem/2rem var(--eui-base-font-family);
  --eui-base-font-2xl:normal normal 400 1.5rem/1.75rem var(--eui-base-font-family);
  --eui-base-font-xl:normal normal 400 1.25rem/1.5rem var(--eui-base-font-family);
  --eui-base-font-l:normal normal 400 1.125rem/1.5rem var(--eui-base-font-family);
  --eui-base-font-m:normal normal 400 1rem/1.25rem var(--eui-base-font-family);
  --eui-base-font-s:normal normal 400 0.875rem/1rem var(--eui-base-font-family);
  --eui-base-font-xs:normal normal 400 0.75rem/1rem var(--eui-base-font-family);
  --eui-base-font-2xs:normal normal 400 0.625rem/1rem var(--eui-base-font-family);
  --eui-base-font-bold-6xl:normal normal 700 2.625rem/3.25rem var(--eui-base-font-family);
  --eui-base-font-bold-5xl:normal normal 700 2.25rem/2.75rem var(--eui-base-font-family);
  --eui-base-font-bold-4xl:normal normal 700 2rem/2.5rem var(--eui-base-font-family);
  --eui-base-font-bold-3xl:normal normal 700 1.75rem/2rem var(--eui-base-font-family);
  --eui-base-font-bold-2xl:normal normal 700 1.5rem/1.75rem var(--eui-base-font-family);
  --eui-base-font-bold-xl:normal normal 700 1.25rem/1.5rem var(--eui-base-font-family);
  --eui-base-font-bold-l:normal normal 700 1.125rem/1.5rem var(--eui-base-font-family);
  --eui-base-font-bold-m:normal normal 700 1rem/1.25rem var(--eui-base-font-family);
  --eui-base-font-bold-s:normal normal 700 0.875rem/1rem var(--eui-base-font-family);
  --eui-base-font-bold-xs:normal normal 700 0.75rem/1rem var(--eui-base-font-family);
  --eui-base-font-bold-2xs:normal normal 700 0.625rem/1rem var(--eui-base-font-family);
  --eui-base-spacing-none:0;
  --eui-base-spacing-2xs:0.25rem;
  --eui-base-spacing-xs:0.5rem;
  --eui-base-spacing-s:0.75rem;
  --eui-base-spacing-m:1rem;
  --eui-base-spacing-l:1.5rem;
  --eui-base-spacing-xl:2rem;
  --eui-base-spacing-2xl:2.5rem;
  --eui-base-spacing-3xl:3rem;
  --eui-base-spacing-4xl:4rem;
  --eui-base-shadow-1:0 2px 1px -1px #0003,0 1px 1px 0 #00000024,0 1px 3px 0 #0000001f;
  --eui-base-shadow-2:0 3px 1px -2px #0003,0 2px 2px 0 #00000024,0 1px 5px 0 #0000001f;
  --eui-base-shadow-3:0 3px 1px -2px #0003,0 3px 4px 0 #00000024,0 1px 8px 0 #0000001f;
  --eui-base-shadow-4:0 2px 4px -1px #0003,0 4px 5px 0 #00000024,0 1px 10px 0 #0000001f;
  --eui-base-shadow-6:0px 3px 5px -1px #0003,0px 6px 10px 0px #00000024,0px 1px 18px 0px #0000001f;
  --eui-base-shadow-8:0px 5px 5px -3px #0003,0px 8px 10px 1px #00000024,0px 3px 14px 2px #0000001f;
  --eui-base-shadow-9:0px 5px 6px -3px #0003,0px 9px 12px 1px #00000024,0px 3px 16px 2px #0000001f;
  --eui-base-shadow-12:0px 7px 8px -4px #0003,0px 12px 17px 2px #00000024,0px 5px 22px 4px #0000001f;
  --eui-base-shadow-16:0px 8px 10px -5px #0003,0px 16px 24px 2px #00000024,0px 6px 30px 5px #0000001f;
  --eui-base-shadow-24:0px 11px 15px -7px #0003,0px 24px 38px 3px #00000024,0px 9px 46px 8px #0000001f;
  --eui-base-shadow-z-depth-0:0 1px 0 #00000014,0 1px 1px #00000014;
  --eui-base-shadow-z-depth-1:0 1px 3px #0000001f,0 1px 2px #0000003d;
  --eui-base-shadow-z-depth-2:0 3px 6px #00000029,0 3px 6px #0000003b;
  --eui-base-shadow-z-depth-3:0 10px 20px #00000030,0 6px 6px #0000003b;
  --eui-base-shadow-z-depth-4:0 14px 28px #00000040,0 10px 10px #00000038;
  --eui-base-shadow-z-depth-5:0 19px 38px #0000004d,0 15px 12px #00000038;
  --eui-base-z-index-auto:auto;
  --eui-base-z-index-zero:0;
  --eui-base-z-index-root:1;
  --eui-base-z-index-input-maxlength:2;
  --eui-base-z-index-clearable-icon:3;
  --eui-base-z-index-breadcrumb:9;
  --eui-base-z-index-header:10;
  --eui-base-z-index-top-message:12;
  --eui-base-z-index-nav:15;
  --eui-base-z-index-loading-indicator:20;
  --eui-base-z-index-cdk-overlay-pane:999;
  --eui-base-z-index-logo:1000;
  --eui-base-z-index-sticky:1040;
  --eui-base-z-index-sidebar:1044;
  --eui-base-z-index-overlay:1045;
  --eui-base-z-index-btn-floating:1046;
  --eui-base-z-index-highlighted:1047;
  --eui-base-z-index-footer-action-bar:1048;
  --eui-base-z-index-modal-backdrop:1049;
  --eui-base-z-index-modal:1050;
  --eui-base-z-index-menu:1060;
  --eui-base-z-index-tooltip:1070;
  --eui-base-z-index-max:9999;
  --eui-base-z-index-cdk-overlay-container:10000;
  --eui-base-z-index-block-document:10010;
  --eui-base-z-index-growl-message:99999;
  --eui-base-line-height:1.5;
  --eui-base-scale-factor:1;
  --eui-base-disabled-opacity:0.5;
  --eui-base-border-radius:3px;
  --eui-base-border-state-width:var(--eui-base-spacing-xs);
  --eui-base-border:1px solid var(--eui-color-grey-lighter);
  --eui-base-border-light:1px solid var(--eui-color-grey-light);
  --eui-base-border-lighter:1px solid var(--eui-color-grey-lighter);
  --eui-base-border-lightest:1px solid var(--eui-color-grey-lightest);
  --eui-base-animation-linear-out-slow-in-timing-function:cubic-bezier(0,0,0.2,1);
  --eui-base-animation-fast-out-slow-in-timing-function:cubic-bezier(0.4,0,0.2,1);
  --eui-base-animation-fast-out-linear-in-timing-function:cubic-bezier(0.4,0,1,1);
  --eui-base-animation-ease-timing-function:cubic-bezier(0.25,0.1,0.25,1);
  --eui-base-animation-ease-in-out-timing-function:ease-in-out;
  --eui-base-animation-duration-fast:0.25s;
  --eui-base-animation-duration-medium:0.5s;
  --eui-base-animation-duration-slow:1s;
  --eui-base-animation-duration-base:500ms;
  --eui-base-animation-duration:var(--eui-base-animation-duration-base);
  --eui-base-animation-transition-base:all 0.2s var(--eui-base-animation-linear-out-slow-in-timing-function);
  --eui-base-animation-transition-ease:all 0.2s var(--eui-base-animation-ease-timing-function);
  --eui-base-animation-transition-ease-in-out:all 0.2s var(--eui-base-animation-ease-in-out-timing-function);
  --eui-base-animation-transition-ease-in-out-1s:all 1s var(--eui-base-animation-ease-in-out-timing-function);
  --eui-base-animation-delay:0s;
  --eui-base-animation-direction:normal;
  --eui-base-animation-fill-mode:forwards;
  --eui-base-animation-background-color:var(--eui-base-color-primary-50);
  --eui-base-color-accessible-focus:var(--eui-base-color-accent-110);
  --eui-app-header-height-default:0px;
  --eui-app-header-height:0px;
  --eui-app-header-height-active:90px;
  --eui-app-header-height-shrink:0px;
  --eui-app-breadcrumb-height-default:0px;
  --eui-app-breadcrumb-height:0px;
  --eui-app-breadcrumb-height-active:20px;
  --eui-app-top-message-height-default:0px;
  --eui-app-top-message-height:0px;
  --eui-app-top-message-height-active:42px;
  --eui-app-toolbar-height-default:0px;
  --eui-app-toolbar-height:0px;
  --eui-app-toolbar-height-active:55px;
  --eui-app-sidebar-width-default:0px;
  --eui-app-sidebar-width:0px;
  --eui-app-sidebar-width-active:300px;
  --eui-app-sidebar-width-close-default:0px;
  --eui-app-sidebar-width-close:0px;
  --eui-app-sidebar-width-close-active:64px;
  --eui-app-sidebar-header-height:0px;
  --eui-app-sidebar-header-height-default:0px;
  --eui-app-sidebar-header-height-active:48px;
  --eui-app-sidebar-header-user-profile:64px;
  --eui-app-sidebar-footer-height:0px;
  --eui-app-sidebar-footer-height-default:0px;
  --eui-app-sidebar-footer-height-active:24px;
  --eui-page-header-with-subtitle-height:4rem;
  --eui-page-header-without-subtitle-height:2rem;
  --eui-page-column--size-s:50px;
  --eui-page-column--size-m:150px;
  --eui-page-column--size-l:200px;
  --eui-page-column--size-xl:250px;
  --eui-page-column--size-xxl:300px;
  --eui-page-column--size-xxxl:350px;
  --eui-page-column-footer-height:3.5rem;
}
:root {
  --eui-app-box-shadow:none;
}
html {
  --mat-datepicker-calendar-container-shape:4px;
  --mat-datepicker-calendar-container-touch-shape:4px;
  --mat-datepicker-calendar-container-elevation-shadow:0px 2px 4px -1px #0003,0px 4px 5px 0px #00000024,0px 1px 10px 0px #0000001f;
  --mat-datepicker-calendar-container-touch-elevation-shadow:0px 11px 15px -7px #0003,0px 24px 38px 3px #00000024,0px 9px 46px 8px #0000001f;
  --mat-datepicker-calendar-date-selected-state-text-color:#fff;
  --mat-datepicker-calendar-date-selected-state-background-color:#004494;
  --mat-datepicker-calendar-date-selected-disabled-state-background-color:#00449466;
  --mat-datepicker-calendar-date-today-selected-state-outline-color:#fff;
  --mat-datepicker-calendar-date-focus-state-background-color:#0044944d;
  --mat-datepicker-calendar-date-hover-state-background-color:#0044944d;
  --mat-datepicker-toggle-active-state-icon-color:#004494;
  --mat-datepicker-calendar-date-in-range-state-background-color:#00449433;
  --mat-datepicker-calendar-date-in-comparison-range-state-background-color:#f9ab0033;
  --mat-datepicker-calendar-date-in-overlap-range-state-background-color:#a8dab5;
  --mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color:#46a35e;
  --mat-datepicker-toggle-icon-color:#0000008a;
  --mat-datepicker-calendar-body-label-text-color:#0000008a;
  --mat-datepicker-calendar-period-button-text-color:#000;
  --mat-datepicker-calendar-period-button-icon-color:#0000008a;
  --mat-datepicker-calendar-navigation-button-icon-color:#0000008a;
  --mat-datepicker-calendar-header-divider-color:#0000001f;
  --mat-datepicker-calendar-header-text-color:#0000008a;
  --mat-datepicker-calendar-date-today-outline-color:#00000061;
  --mat-datepicker-calendar-date-today-disabled-state-outline-color:#0000002e;
  --mat-datepicker-calendar-date-text-color:#000000de;
  --mat-datepicker-calendar-date-outline-color:#0000;
  --mat-datepicker-calendar-date-disabled-state-text-color:#00000061;
  --mat-datepicker-calendar-date-preview-state-outline-color:#0000003d;
  --mat-datepicker-range-input-separator-color:#000000de;
  --mat-datepicker-range-input-disabled-state-separator-color:#00000061;
  --mat-datepicker-range-input-disabled-state-text-color:#00000061;
  --mat-datepicker-calendar-container-background-color:#fff;
  --mat-datepicker-calendar-container-text-color:#000000de;
}
html {
  display: block;
  font-size: var(--eui-base-font-size);
}
body,
html {
  height: 100%;
  line-height: var(--eui-base-line-height);
}
body {
  font-feature-settings: "liga";
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  background-color: var(--eui-base-color-grey-2);
  color: var(--eui-base-color-grey-100);
  font-family: var(--eui-base-font-family);
  font-size: var(--eui-base-font-size);
  font-style: normal;
  font-weight: 400;
  margin: 0;
  text-align: start;
  text-rendering: optimizeLegibility;
}
html {
  box-sizing: border-box;
}
*,
:after,
:before {
  box-sizing: inherit;
}
#loader-wrapper {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
#loader-wrapper #loader {
  animation: spin 2s linear infinite;
  animation: hourglass 5s linear infinite;
  border: 10px solid #0000;
  border-radius: 50%;
  border-top: 10px solid var(--eui-base-color-warning-100);
  display: block;
  height: 200px;
  left: 50%;
  margin: -100px 0 0 -100px;
  position: relative;
  top: 50%;
  width: 200px;
}
#loader-wrapper #loader:before {
  animation: spin 2s linear infinite;
  animation: hourglass 4s linear infinite;
  border: 10px solid #0000;
  border-radius: 50%;
  border-top: 10px solid var(--eui-base-color-danger-100);
  bottom: 5px;
  content: "";
  left: 5px;
  position: absolute;
  right: 5px;
  top: 5px;
}
#loader-wrapper #loader:after {
  animation: spin 1s linear infinite;
  animation: hourglass 3s linear infinite;
  border: 10px solid #0000;
  border-radius: 50%;
  border-top: 10px solid var(--eui-base-color-primary-100);
  bottom: 20px;
  content: "";
  left: 20px;
  position: absolute;
  right: 20px;
  top: 20px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes hourglass {
  0% {
    animation-timing-function: cubic-bezier(.55, .055, .675, .19);
    transform: rotate(0);
  }
  50% {
    animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    transform: rotate(900deg);
  }
  to {
    transform: rotate(5turn);
  }
}

/* src/styles.scss */

/* angular:styles/global:styles */
</style><link rel="stylesheet" href="styles-DWQJWKVO.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-DWQJWKVO.css"></noscript><link rel="modulepreload" href="chunk-GN6JBA67.js"></head>

<body>
  <app-root>
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>
  </app-root>
  <script type="application/json">{
      "utility": "cck",
      "url": "https://commission.europa.eu/cookies-policy_{lang}"
      }
  </script>
  <script type="application/json">{
      "utility":"analytics",
      "siteID":"239",
      "instance":"ec.europa.eu",
      "mode":"auto",
      "siteSection":"cosing"
      }
  </script>
<script src="polyfills-BJSRYBJM.js" type="module"></script><script src="main-ZJAJWIM4.js" type="module"></script></body>

</html>
