batch_size_g: 515.0
knobs:
  bakuchiol_pct:
    delta: 0.5
    max: 1.5
    min: 0.5
  chelators_total_pct:
    delta: 0.1
    max: 0.2
    min: 0.0
  glyceryl_stearate_pct:
    delta: 0.5
    max: 6.0
    min: 3.0
  hpr_actives_pct:
    fixed: 0.1
  humectant_trim_delta_g:
    max_per_iter: 6.0
  ipm_to_c1215_ab_g:
    delta: 10.0
    max: 10.0
    min: 0.0
  stearic_acid_pct:
    delta: 0.5
    max: 1.5
    min: 0.3
  thd_asc_pct:
    fixed: 2.0
nlc_solid_fraction_target:
- 0.4
- 0.5
ph_target:
- 5.75
- 5.85
